<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="egN-BN-5KH">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="Home" id="rrh-iF-crz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3yg-Pb-fCX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="by4-7F-yhl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068.7022900763359" y="-599.29577464788736"/>
        </scene>
        <!--Search-->
        <scene sceneID="goa-VB-DcV">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="Search" id="PMs-a8-85d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gKD-d0-b1H"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0a-oS-AeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.4656488549617" y="-555.63380281690138"/>
        </scene>
        <!--Notice-->
        <scene sceneID="eDK-lP-IPF">
            <objects>
                <viewControllerPlaceholder storyboardName="Notice" referencedIdentifier="Notice" id="8lR-kQ-Tsv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="M1T-Eo-caX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aly-5g-Z2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068.7022900763359" y="-506.33802816901414"/>
        </scene>
        <!--Message-->
        <scene sceneID="hiO-yO-5DD">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" referencedIdentifier="Message" id="zNm-hD-ulg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ty3-87-3Ln"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzF-Zo-1D0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068.7022900763359" y="-463.38028169014086"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VeC-j6-QCk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xtQ-7x-1HY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xfa-a8-m6j">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rrh-iF-crz" kind="relationship" relationship="viewControllers" id="ni2-c8-hIC"/>
                        <segue destination="PMs-a8-85d" kind="relationship" relationship="viewControllers" id="vyA-e8-0w4"/>
                        <segue destination="8lR-kQ-Tsv" kind="relationship" relationship="viewControllers" id="OTk-zX-Rcl"/>
                        <segue destination="zNm-hD-ulg" kind="relationship" relationship="viewControllers" id="Cxn-1b-kWZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmw-XB-xjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393.12977099236639" y="-516.90140845070425"/>
        </scene>
    </scenes>
</document>
